<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zaliv | Types</title>
        <meta name="description" content="Zaliv | Types">
        <link rel="shortcut icon" href="./assets/images/favicon/favicon.png" type="image/png" />
        <link rel="preload" href="./assets/fonts/ff_accent_400.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="./assets/fonts/ff_400.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="./assets/fonts/ff_300.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="./assets/fonts/ff_500.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="./assets/css/libs.min.css">
        <link rel="stylesheet" href="./assets/css/style.min.css">
        <script defer src="./assets/js/libs.min.js"></script>
        <script type="module" defer src="./assets/js/app.min.js"></script>
    </head>

    <body>
        <header class="header js-header">
            <div class="container">
                <a href="/" class="header__logo">
                    <img width="135" height="54" src="./assets/images/icons/logo.png" alt="Logo">
                </a>
                <nav class="header__nav js-header-nav">
                    <ul class="header__list">
                        <li>
                            <a href="javascript: void(0)">Жити</a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Їсти</a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Релаксувати</a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Активно відпочивати </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Святкувати</a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Дітям</a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Важливо знати </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_1.jpg" alt="Picture">
                                                </div>
                                                <p>Спорт майданчик</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_2.jpg" alt="Picture">
                                                </div>
                                                <p>САПи та каяки</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_3.jpg" alt="Picture">
                                                </div>
                                                <p>Канатний парк</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_4.jpg" alt="Picture">
                                                </div>
                                                <p>Риболовля</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_5.jpg" alt="Picture">
                                                </div>
                                                <p>Охота</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_6.jpg" alt="Picture">
                                                </div>
                                                <p>Вело тури </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_7.jpg" alt="Picture">
                                                </div>
                                                <p>Грибний та ягідний сезон</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0)">
                                                <div>
                                                    <img loading="lazy" decoding="async" src="./assets/images/menu_8.jpg" alt="Picture">
                                                </div>
                                                <p>Екскурсії на баггі</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header__controls">
                    <ul class="header__lang js-lang-trigger">
                        <li class="header__lang-current is-current">
                            <span class="header__lang-label">UA</span>
                            <svg>
                                <use href="./assets/images/icons/svg/sprite.svg#icoDrop"></use>
                            </svg>
                        </li>
                        <li class="header__lang-inner">
                            <ul class="header__lang-list glass-effect">
                                <li class="header__lang-item header__lang-item--active">
                                    <span class="header__lang-link">
                                        UA
                                    </span>
                                </li>
                                <li class="header__lang-item">
                                    <a class="header__lang-link" href="#!">
                                        EN
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="javascript: void(0)" class="cta cta--sm js-cta">Забронювати</a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="intro">
                <div class="container">
                    <div class="section-heading">
                        <div class="section-heading__deco">
                            <img src="./assets/images/icons/ico-waves.svg" alt="Icon">
                        </div>
                        <h2 class="section-subtitle">Відпочинок
                            <br>
                            <span>на будь-який смак</span>
                            </span>
                        </h2>
                    </div>
                </div>
                <img src="./assets/images/intro_forest.png" alt="" class="intro__bg">
            </section>
            <section class="leisure">
                <div class="container">
                    <div class="filter-panel">
                        <a href="javascript: void(0)" class="filter-panel__btn">Їж</a>
                        <a href="javascript: void(0)" class="filter-panel__btn">Релаксуй</a>
                        <a href="javascript: void(0)" class="filter-panel__btn is-active">Активно відпочивай</a>
                        <a href="javascript: void(0)" class="filter-panel__btn">Поєднуйся з природою</a>
                        <a href="javascript: void(0)" class="filter-panel__btn">Святкуй</a>
                    </div>
                    <div class="leisure__boxes">
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_1.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Спорт майданчик</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_2.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>САПи та каяки</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_3.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Канатний парк</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_4.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Риболовля</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_5.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Охота</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_6.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Вело тури </h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_7.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Грибний та ягідний сезон</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" class="leisure-box">
                            <div class="leisure-box__preview">
                                <img src="./assets/images/menu_8.jpg" alt="Picture">
                            </div>
                            <div class="leisure-box__info">
                                <h3>Екскурсії на баггі</h3>
                                <div class="link-more">
                                    Детальніше
                                    <span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrowR"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <p class="leisure__empty" style="display: none;">Наразі, немає доступних івентів</p>
                    </div>
                </div>
            </section>
            <section class="entice">
                <div class="container">
                    <div class="entice__content">
                        <div class="section-heading">
                            <div class="section-heading__deco">
                                <img src="./assets/images/icons/ico-waves.svg" alt="Icon">
                            </div>
                            <h2 class="section-subtitle">Проведи свій відпочинок <span>з нами</span>
                                </span>
                            </h2>
                        </div>
                        <div class="entice__call">
                            <p>Інформаційний центр</p>
                            <a href="tel:+380999999999">+38 (099) 999-99-99</a>
                        </div>
                        <div class="entice__btns">
                            <a href="javascript: void(0)" class="action">Послуги і ціни</a>
                            <a href="javascript: void(0)" class="cta js-cta">Забронювати номер</a>
                        </div>
                    </div>
                </div>
                <img src="./assets/images/entice.jpg" alt="" class="entice__bg">
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__details">
                    <div class="footer__info">
                        <div class="footer__logo">
                            <img width="157" height="62" loading="lazy" decoding="async" src="./assets/images/icons/logo.png" alt="Logo">
                        </div>
                        <div class="footer__support">
                            <div class="footer__call">
                                <p class="footer__title">Відділ бронювання</p>
                                <a href="tel:+380999999999" class="footer__connect">+38 (099) 999-99-99</a>
                            </div>
                            <div class="footer__call">
                                <p class="footer__title">Бронювання житла</p>
                                <a href="tel:+380999999999" class="footer__connect">+38 (099) 999-99-99</a>
                            </div>
                        </div>
                        <div class="footer__address">
                            <p class="footer__title">Як нас знайти</p>
                            <p class="footer__target">
                                Рівненська обл, Сарненський р-н, с. Страшево, вул Робітнича , ворота з надписом «Залив»
                            </p>
                        </div>
                        <a href="javascript: void(0)" target="_blank" class="footer__map">
                            Показати на карті
                        </a>
                    </div>
                    <div class="footer-nav">
                        <div class="footer-nav__col">
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Активно відпочивати</p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Спортивний майданчик</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">САПи та каяки </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Риболовля</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Охота </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Фото-сафарі</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Фітнес-центр</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Вело тури</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Грибні тури</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Ягідні тури </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-nav__col">
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Релаксувати</p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Банний комплекс</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Басейн </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Озеро </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Годувати тваринок </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Їсти</p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Ресторан локальної кухні</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">BBQ фудкорт</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Озеро </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Бар біля басейну</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Жити</p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Будиночки зі зрубу </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Котеджі «Хілс»</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Котеджі «Мальдиви» </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Глемпінг біля озера </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-nav__col">
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Святкувати</p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Весілля</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Корпоративи</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Особисті подїї</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Дітям</p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Дитяча кімната </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Анімація </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Спортивний майданчик </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav__box">
                                <p class="footer-nav__title">Важливо знати </p>
                                <ul class="footer-nav__list">
                                    <li>
                                        <a href="javascript: void(0)">Як нас знайти</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Афіша подій</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Партнерство та інвестування</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <p>2026. Всі права захищені</p>
                </div>
            </div>
            <img src="./assets/images/bg-forest.png" alt="" class="footer__bg">
        </footer>
    </body>

</html>